<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts_JS\Ball.js">
    <Files>
      <File FileName="Assets\Assets\Scripts_JS\Paddle.js" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts_C#\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts_JS\Ball.js" Line="35" Column="32" />
      <File FileName="Assets\Assets\Scripts_JS\MenuScene.js" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts_JS\MainGame.js" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts_JS\BonusAreaDetectionBox.js" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts_JS\DestroyPSys.js" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>